# RickyMortyApp

./: README.MD  build.gradle.kts  settings.gradle.kts
characterAndroidApp/: build.gradle.kts
characterAndroidApp/src/main/: AndroidManifest.xml
characterAndroidApp/src/main/java/com/omni/pro/characters/android/: CharactersApp.kt  MainActivity.kt
characterAndroidApp/src/main/java/com/omni/pro/characters/android/di/: appModule.kt
characterAndroidApp/src/main/java/com/omni/pro/characters/android/events/: MessageEvent.kt
characterAndroidApp/src/main/java/com/omni/pro/characters/android/repository/: CharactersDataSource.kt
characterAndroidApp/src/main/java/com/omni/pro/characters/android/ui/: MainScreen.kt  MainViewModel.kt
characterAndroidApp/src/main/java/com/omni/pro/characters/android/ui/character/: CharacterScreen.kt  CharacterState.kt  CharacterViewModel.kt
characterAndroidApp/src/main/java/com/omni/pro/characters/android/ui/components/: CharacterCard.kt  CharacterList.kt  CharacterRow.kt  TextRow.kt
characterAndroidApp/src/main/java/com/omni/pro/characters/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
characterAndroidApp/src/main/java/com/omni/pro/characters/android/ui/navigation/: Screens.kt
characterAndroidApp/src/main/java/com/omni/pro/characters/android/ui/theme/: Color.kt  Theme.kt  Type.kt
characterAndroidApp/src/main/res/drawable/: placeholder_image.xml
characterAndroidApp/src/main/res/values/: strings.xml
characterAndroidApp/src/test/kotlin/com/omni/pro/characters/android/ui/components/: CharacterRowTest.kt
characterIosApp/characterIosApp/: iOSApp.swift
characterIosApp/characterIosApp.xcodeproj/: project.pbxproj
characterIosApp/characterIosApp.xcodeproj/xcshareddata/xcschemes/: characterIosApp.xcscheme  characterIosAppTests.xcscheme
characterIosApp/characterIosApp/UI/: CharacterModel.swift  ContentView.swift
characterIosApp/characterIosApp/UI/character/: CharacterScreen.swift  CharacterState.swift  CharacterViewModel.swift
characterIosApp/characterIosApp/UI/components/: CharacterCard.swift  CharacterRow.swift  RemoteImage.swift  TextRow.swift
characterIosApp/characterIosApp/UI/home/: HomeIntent.swift  HomeScreen.swift  HomeState.swift  HomeViewModel.swift
characterIosApp/characterIosApp/commons/: AppError.swift
characterIosApp/characterIosApp/coordinator/: MainCoordinator.swift
characterIosApp/characterIosTests/Mocks/: ApiMock.swift  Fakes.swift
characterIosApp/characterIosTests/UI/character/: CharacterViewModelTests.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/graphql/com/omni/pro/: Character.graphql  Characters.graphql
shared/src/commonMain/kotlin/com/omni/pro/characters/commons/: ApiExceptions.kt  Strings.kt
shared/src/commonMain/kotlin/com/omni/pro/characters/commons/mapper/: CharacterMapper.kt  CharactersMapper.kt  EpisodeMapper.kt  Mapper.kt
shared/src/commonMain/kotlin/com/omni/pro/characters/di/: ApolloModule.kt  CharactersDi.kt
shared/src/commonMain/kotlin/com/omni/pro/characters/domain/: CharacterEntity.kt  CharacterEnumStatus.kt  EpisodeEntity.kt  LocationEntity.kt
shared/src/commonMain/kotlin/com/omni/pro/characters/repository/: CharsApi.kt  GraphqlCharsApi.kt
shared/src/commonMain/kotlin/com/omni/pro/characters/repository/dto/: ApiList.kt  CharacterFilters.kt
shared/src/commonTest/kotlin/com/omni/pro/characters/repository/: GraphqlCharsApiTest.kt
shared/src/iosMain/kotlin/com/omni/pro/characters/: d.kt
